# MoviesAPI_TechTest

./: MoviesAPI.sln
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI.Core.Application/: MoviesAPI.Core.Application.csproj  ServiceRegistration.cs
MoviesAPI.Core.Application/Dto/: ActorDto.cs  MovieDto.cs
MoviesAPI.Core.Application/Interfaces/Repositories/: IActorRepository.cs  IGenericRepository.cs  IMovieRepository.cs
MoviesAPI.Core.Application/Interfaces/Services/: IActorService.cs  IGenericService.cs  IMovieService.cs
MoviesAPI.Core.Application/Mappings/: GeneralProfile.cs
MoviesAPI.Core.Application/Services/: ActorService.cs  GenericService.cs  MovieService.cs
MoviesAPI.Core.Domain/Common/: AuditableBaseEntity.cs
MoviesAPI.Core.Domain/Entities/: Actor.cs  ActorMovie.cs  Movie.cs  User.cs
MoviesAPI.Core.Domain/Settings/: JWTSettings.cs
MoviesAPI.Infrastructure.Persistance/: MoviesAPI.Infrastructure.Persistance.csproj  ServiceRegistration.cs
MoviesAPI.Infrastructure.Persistance/Context/: ApplicationDbContext.cs
MoviesAPI.Infrastructure.Persistance/Migrations/: 20230311132645_newmigration.Designer.cs  20230311132645_newmigration.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI.Infrastructure.Persistance/Repositories/: ActorRepository.cs  GenericRepository.cs  MovieRepository.cs
MoviesAPI/Controllers/: ActorController.cs  MovieController.cs
MoviesAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
MoviesAPI/Properties/: launchSettings.json
